Typ_Datum_Kamera    Hlava_okno   Count_rate
MD_08072024_Optima   Head1_EM   27767.59
MD_08072024_Optima   Head1_SC1   4342.14
MD_08072024_Optima   Head1_SC2   4470.21
MD_08072024_Optima   Head2_EM  16749.24
MD_08072024_Optima   Head2_SC1  2796.7
MD_08072024_Optima   Head2_SC2  3236.28
Pozadi_08072024_Optima   Head1_EM   19.58
Pozadi_08072024_Optima   Head1_SC1   4.94
Pozadi_08072024_Optima   Head1_SC2   6.2
Pozadi_08072024_Optima   Head2_EM  16.77
Pozadi_08072024_Optima   Head2_SC1  4.08
Pozadi_08072024_Optima   Head2_SC2  5.21
