Typ_Datum_Kamera    Hlava_okno   Count_rate
MD_09072024_Optima   Head1_EM   27482.38
MD_09072024_Optima   Head1_SC1   4163.36
MD_09072024_Optima   Head1_SC2   4392.07
MD_09072024_Optima   Head2_EM  15804.87
MD_09072024_Optima   Head2_SC1  2610.35
MD_09072024_Optima   Head2_SC2  3091.97
Pozadi_09072024_Optima   Head1_EM   19.63
Pozadi_09072024_Optima   Head1_SC1   4.99
Pozadi_09072024_Optima   Head1_SC2   6.06
Pozadi_09072024_Optima   Head2_EM  16.91
Pozadi_09072024_Optima   Head2_SC1  4.28
Pozadi_09072024_Optima   Head2_SC2  5.37
