Typ_Datum_Kamera    Hlava_okno   Count_rate
MD_15072024_Optima   Head1_EM   22164.43
MD_15072024_Optima   Head1_SC1   3271.54
MD_15072024_Optima   Head1_SC2   3531.18
MD_15072024_Optima   Head2_EM  10530.68
MD_15072024_Optima   Head2_SC1  1660.35
MD_15072024_Optima   Head2_SC2  2015.62
Pozadi_15072024_Optima   Head1_EM   19.45
Pozadi_15072024_Optima   Head1_SC1   5.05
Pozadi_15072024_Optima   Head1_SC2   6.13
Pozadi_15072024_Optima   Head2_EM  16.85
Pozadi_15072024_Optima   Head2_SC1  4.09
Pozadi_15072024_Optima   Head2_SC2  5.26
