Typ_Datum_Kamera    Hlava_okno   Count_rate
MD_11072024_Optima   Head1_EM   26039.36
MD_11072024_Optima   Head1_SC1   3949.17
MD_11072024_Optima   Head1_SC2   4134.76
MD_11072024_Optima   Head2_EM  13934.62
MD_11072024_Optima   Head2_SC1  2234.56
MD_11072024_Optima   Head2_SC2  2652.57
Pozadi_11072024_Optima   Head1_EM   19.73
Pozadi_11072024_Optima   Head1_SC1   4.92
Pozadi_11072024_Optima   Head1_SC2   6.18
Pozadi_11072024_Optima   Head2_EM  16.64
Pozadi_11072024_Optima   Head2_SC1  4.04
Pozadi_11072024_Optima   Head2_SC2  5.38
