Typ_Datum_Kamera    Hlava_okno   Count_rate
MD_12072024_Optima   Head1_EM   25337.37
MD_12072024_Optima   Head1_SC1   3854.36
MD_12072024_Optima   Head1_SC2   4059.58
MD_12072024_Optima   Head2_EM  13049.09
MD_12072024_Optima   Head2_SC1  2073.57
MD_12072024_Optima   Head2_SC2  2523.73
Pozadi_12072024_Optima   Head1_EM   19.77
Pozadi_12072024_Optima   Head1_SC1   5.03
Pozadi_12072024_Optima   Head1_SC2   6.18
Pozadi_12072024_Optima   Head2_EM  16.9
Pozadi_12072024_Optima   Head2_SC1  4.15
Pozadi_12072024_Optima   Head2_SC2  5.28
