Typ_Datum_Kamera    Hlava_okno   Count_rate
MD_17072024_Optima   Head1_EM   20105.01
MD_17072024_Optima   Head1_SC1   2947.36
MD_17072024_Optima   Head1_SC2   3156.44
MD_17072024_Optima   Head2_EM  9032.58
MD_17072024_Optima   Head2_SC1  1451.25
MD_17072024_Optima   Head2_SC2  1741.49
Pozadi_17072024_Optima   Head1_EM   19.49
Pozadi_17072024_Optima   Head1_SC1   5.15
Pozadi_17072024_Optima   Head1_SC2   6.1
Pozadi_17072024_Optima   Head2_EM  16.46
Pozadi_17072024_Optima   Head2_SC1  4.03
Pozadi_17072024_Optima   Head2_SC2  5.26
