<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.6.2 32448" extensions="DCMQI;PETDICOMExtension;QuantitativeReporting;SlicerDevelopmentToolbox" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActiveTable:vtkMRMLTableNode3;ActiveVolume:vtkMRMLScalarVolumeNode11;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="218.23 98.0974 2.5" dimensions="1030 463 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="218.23 98.0974 2.5" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 5.68e-06 0 1 0 5.68e-06 0 0 1 -415.8 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="true" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="218.23 97.8855 0.976562" dimensions="1030 462 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="218.23 97.8855 0.976562" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 5.68e-06 0 0 1 10.2539 0 1 0 -400.8 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="true" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="218.23 97.8855 0.976562" dimensions="1030 462 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="218.23 97.8855 0.976562" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 -1 1.46485 -1 0 0 5.68e-06 0 1 0 -400.8 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="true" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="34" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode1;foregroundVolume:vtkMRMLScalarVolumeNode7;" compositing="0" foregroundOpacity="0.4" labelOpacity="1" linkedControl="1" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode1;foregroundVolume:vtkMRMLScalarVolumeNode7;" compositing="0" foregroundOpacity="0.4" labelOpacity="1" linkedControl="1" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="9" name="Ptacek^Tomo_Kal_Optima^^^ (20240815++2+)" parent="3" type="DICOM" expanded="true" uids="DICOM^20240815++2+|" attributes="DICOM.PatientBirthDate^|DICOM.PatientComments^|DICOM.PatientID^20240815++2+|DICOM.PatientName^Ptacek^Tomo_Kal_Optima^^^|DICOM.PatientSex^O|Level^Patient|">
       <SubjectHierarchyItem id="10" name="org-kal TOMO (20240815)" parent="9" type="DICOM" expanded="true" uids="DICOM^1.2.840.113619.2.280.2.1.15082024162739002.1927335621|" attributes="DICOM.StudyDate^20240815|DICOM.StudyDescription^org-kal TOMO|DICOM.StudyID^org-kal TOMO|DICOM.StudyInstanceUID^1.2.840.113619.2.280.2.1.15082024162739002.1927335621|DICOM.StudyTime^162809|Level^Study|">
         <SubjectHierarchyItem id="11" dataNode="vtkMRMLScalarVolumeNode1" parent="10" type="Volumes" expanded="true" uids="DICOM^1.2.840.113619.2.280.2.1.15082024181259073.390205216|DICOMInstanceUID^1.2.840.113619.2.280.2.1.15082024181259073.701602557161 1.2.840.113619.2.280.2.1.15082024181259073.701602557160 1.2.840.113619.2.280.2.1.15082024181259073.701602557159 1.2.840.113619.2.280.2.1.15082024181259073.701602557158 1.2.840.113619.2.280.2.1.15082024181259073.701602557157 1.2.840.113619.2.280.2.1.15082024181259073.701602557156 1.2.840.113619.2.280.2.1.15082024181259073.701602557155 1.2.840.113619.2.280.2.1.15082024181259073.701602557154 1.2.840.113619.2.280.2.1.15082024181259073.701602557153 1.2.840.113619.2.280.2.1.15082024181259073.701602557152 1.2.840.113619.2.280.2.1.15082024181259073.701602557151 1.2.840.113619.2.280.2.1.15082024181259073.701602557150 1.2.840.113619.2.280.2.1.15082024181259073.701602557149 1.2.840.113619.2.280.2.1.15082024181259073.701602557148 1.2.840.113619.2.280.2.1.15082024181259073.701602557147 1.2.840.113619.2.280.2.1.15082024181259073.701602557146 1.2.840.113619.2.280.2.1.15082024181259073.701602557145 1.2.840.113619.2.280.2.1.15082024181259073.701602557144 1.2.840.113619.2.280.2.1.15082024181259073.701602557143 1.2.840.113619.2.280.2.1.15082024181259073.701602557142 1.2.840.113619.2.280.2.1.15082024181259073.701602557141 1.2.840.113619.2.280.2.1.15082024181259073.701602557140 1.2.840.113619.2.280.2.1.15082024181259073.701602557139 1.2.840.113619.2.280.2.1.15082024181259073.701602557138 1.2.840.113619.2.280.2.1.15082024181259073.701602557137 1.2.840.113619.2.280.2.1.15082024181259073.701602557136 1.2.840.113619.2.280.2.1.15082024181259073.701602557135 1.2.840.113619.2.280.2.1.15082024181259073.701602557134 1.2.840.113619.2.280.2.1.15082024181259073.701602557133 1.2.840.113619.2.280.2.1.15082024181259073.701602557132 1.2.840.113619.2.280.2.1.15082024181259073.701602557131 1.2.840.113619.2.280.2.1.15082024181259073.701602557130 1.2.840.113619.2.280.2.1.15082024181259073.701602557129 1.2.840.113619.2.280.2.1.15082024181259073.701602557128 1.2.840.113619.2.280.2.1.15082024181259073.701602557127 1.2.840.113619.2.280.2.1.15082024181259073.701602557126 1.2.840.113619.2.280.2.1.15082024181259073.701602557125 1.2.840.113619.2.280.2.1.15082024181259073.701602557124 1.2.840.113619.2.280.2.1.15082024181259073.701602557123 1.2.840.113619.2.280.2.1.15082024181259073.701602557122 1.2.840.113619.2.280.2.1.15082024181259073.701602557121 1.2.840.113619.2.280.2.1.15082024181259073.701602557120 1.2.840.113619.2.280.2.1.15082024181259073.701602557119 1.2.840.113619.2.280.2.1.15082024181259073.701602557118 1.2.840.113619.2.280.2.1.15082024181259073.701602557117 1.2.840.113619.2.280.2.1.15082024181259073.701602557116 1.2.840.113619.2.280.2.1.15082024181259073.701602557115 1.2.840.113619.2.280.2.1.15082024181259073.701602557114 1.2.840.113619.2.280.2.1.15082024181259073.701602557113 1.2.840.113619.2.280.2.1.15082024181259073.701602557112 1.2.840.113619.2.280.2.1.15082024181259073.701602557111 1.2.840.113619.2.280.2.1.15082024181259073.701602557110 1.2.840.113619.2.280.2.1.15082024181259073.701602557109 1.2.840.113619.2.280.2.1.15082024181259073.701602557108 1.2.840.113619.2.280.2.1.15082024181259073.701602557107 1.2.840.113619.2.280.2.1.15082024181259073.701602557106 1.2.840.113619.2.280.2.1.15082024181259073.701602557105 1.2.840.113619.2.280.2.1.15082024181259073.701602557104 1.2.840.113619.2.280.2.1.15082024181259073.701602557103 1.2.840.113619.2.280.2.1.15082024181259073.701602557102 1.2.840.113619.2.280.2.1.15082024181259073.701602557101 1.2.840.113619.2.280.2.1.15082024181259073.701602557100 1.2.840.113619.2.280.2.1.15082024181259073.70160255799 1.2.840.113619.2.280.2.1.15082024181259073.70160255798 1.2.840.113619.2.280.2.1.15082024181259073.70160255797 1.2.840.113619.2.280.2.1.15082024181259073.70160255796 1.2.840.113619.2.280.2.1.15082024181259073.70160255795 1.2.840.113619.2.280.2.1.15082024181259073.70160255794 1.2.840.113619.2.280.2.1.15082024181259073.70160255793 1.2.840.113619.2.280.2.1.15082024181259073.70160255792 1.2.840.113619.2.280.2.1.15082024181259073.70160255791 1.2.840.113619.2.280.2.1.15082024181259073.70160255790 1.2.840.113619.2.280.2.1.15082024181259073.70160255789 1.2.840.113619.2.280.2.1.15082024181259073.70160255788 1.2.840.113619.2.280.2.1.15082024181259073.70160255787 1.2.840.113619.2.280.2.1.15082024181259073.70160255786 1.2.840.113619.2.280.2.1.15082024181259073.70160255785 1.2.840.113619.2.280.2.1.15082024181259073.70160255784 1.2.840.113619.2.280.2.1.15082024181259073.70160255783 1.2.840.113619.2.280.2.1.15082024181259073.70160255782 1.2.840.113619.2.280.2.1.15082024181259073.70160255781 1.2.840.113619.2.280.2.1.15082024181259073.70160255780 1.2.840.113619.2.280.2.1.15082024181259073.70160255779 1.2.840.113619.2.280.2.1.15082024181259073.70160255778 1.2.840.113619.2.280.2.1.15082024181259073.70160255777 1.2.840.113619.2.280.2.1.15082024181259073.70160255776 1.2.840.113619.2.280.2.1.15082024181259073.70160255775 1.2.840.113619.2.280.2.1.15082024181259073.70160255774 1.2.840.113619.2.280.2.1.15082024181259073.70160255773 1.2.840.113619.2.280.2.1.15082024181259073.70160255772 1.2.840.113619.2.280.2.1.15082024181259073.70160255771 1.2.840.113619.2.280.2.1.15082024181259073.70160255770 1.2.840.113619.2.280.2.1.15082024181259073.70160255769 1.2.840.113619.2.280.2.1.15082024181259073.70160255768 1.2.840.113619.2.280.2.1.15082024181259073.70160255767 1.2.840.113619.2.280.2.1.15082024181259073.70160255766 1.2.840.113619.2.280.2.1.15082024181259073.70160255765 1.2.840.113619.2.280.2.1.15082024181259073.70160255764 1.2.840.113619.2.280.2.1.15082024181259073.70160255763 1.2.840.113619.2.280.2.1.15082024181259073.70160255762 1.2.840.113619.2.280.2.1.15082024181259073.70160255761 1.2.840.113619.2.280.2.1.15082024181259073.70160255760 1.2.840.113619.2.280.2.1.15082024181259073.70160255759 1.2.840.113619.2.280.2.1.15082024181259073.70160255758 1.2.840.113619.2.280.2.1.15082024181259073.70160255757 1.2.840.113619.2.280.2.1.15082024181259073.70160255756 1.2.840.113619.2.280.2.1.15082024181259073.70160255755 1.2.840.113619.2.280.2.1.15082024181259073.70160255754 1.2.840.113619.2.280.2.1.15082024181259073.70160255753 1.2.840.113619.2.280.2.1.15082024181259073.70160255752 1.2.840.113619.2.280.2.1.15082024181259073.70160255751 1.2.840.113619.2.280.2.1.15082024181259073.70160255750 1.2.840.113619.2.280.2.1.15082024181259073.70160255749 1.2.840.113619.2.280.2.1.15082024181259073.70160255748 1.2.840.113619.2.280.2.1.15082024181259073.70160255747 1.2.840.113619.2.280.2.1.15082024181259073.70160255746 1.2.840.113619.2.280.2.1.15082024181259073.70160255745 1.2.840.113619.2.280.2.1.15082024181259073.70160255744 1.2.840.113619.2.280.2.1.15082024181259073.70160255743 1.2.840.113619.2.280.2.1.15082024181259073.70160255742 1.2.840.113619.2.280.2.1.15082024181259073.70160255741 1.2.840.113619.2.280.2.1.15082024181259073.70160255740 1.2.840.113619.2.280.2.1.15082024181259073.70160255739 1.2.840.113619.2.280.2.1.15082024181259073.70160255738 1.2.840.113619.2.280.2.1.15082024181259073.70160255737 1.2.840.113619.2.280.2.1.15082024181259073.70160255736 1.2.840.113619.2.280.2.1.15082024181259073.70160255735 1.2.840.113619.2.280.2.1.15082024181259073.70160255734 1.2.840.113619.2.280.2.1.15082024181259073.70160255733 1.2.840.113619.2.280.2.1.15082024181259073.70160255732 1.2.840.113619.2.280.2.1.15082024181259073.70160255731 1.2.840.113619.2.280.2.1.15082024181259073.70160255730 1.2.840.113619.2.280.2.1.15082024181259073.70160255729 1.2.840.113619.2.280.2.1.15082024181259073.70160255728 1.2.840.113619.2.280.2.1.15082024181259073.70160255727 1.2.840.113619.2.280.2.1.15082024181259073.70160255726 1.2.840.113619.2.280.2.1.15082024181259073.70160255725 1.2.840.113619.2.280.2.1.15082024181259073.70160255724 1.2.840.113619.2.280.2.1.15082024181259073.70160255723 1.2.840.113619.2.280.2.1.15082024181259073.70160255722 1.2.840.113619.2.280.2.1.15082024181259073.70160255721 1.2.840.113619.2.280.2.1.15082024181259073.70160255720 1.2.840.113619.2.280.2.1.15082024181259073.70160255719 1.2.840.113619.2.280.2.1.15082024181259073.70160255718 1.2.840.113619.2.280.2.1.15082024181259073.70160255717 1.2.840.113619.2.280.2.1.15082024181259073.70160255716 1.2.840.113619.2.280.2.1.15082024181259073.70160255715 1.2.840.113619.2.280.2.1.15082024181259073.70160255714 1.2.840.113619.2.280.2.1.15082024181259073.70160255713 1.2.840.113619.2.280.2.1.15082024181259073.70160255712 1.2.840.113619.2.280.2.1.15082024181259073.70160255711 1.2.840.113619.2.280.2.1.15082024181259073.70160255710 1.2.840.113619.2.280.2.1.15082024181259073.7016025579 1.2.840.113619.2.280.2.1.15082024181259073.7016025578 1.2.840.113619.2.280.2.1.15082024181259073.7016025577 1.2.840.113619.2.280.2.1.15082024181259073.7016025576 1.2.840.113619.2.280.2.1.15082024181259073.7016025575 1.2.840.113619.2.280.2.1.15082024181259073.7016025574 1.2.840.113619.2.280.2.1.15082024181259073.7016025573 1.2.840.113619.2.280.2.1.15082024181259073.7016025572 1.2.840.113619.2.280.2.1.15082024181259073.7016025571|" attributes="DICOM.ContentDate^20240815|DICOM.ContentTime^181317|DICOM.FrameOfReferenceUID^1.2.840.113619.2.280.2.1.15082024173746907.2130395237|DICOM.Manufacturer^GE MEDICAL SYSTEMS|DICOM.Modality^CT|DICOM.Model^Tandem_Optima_640|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesDate^|DICOM.SeriesDescription^CT Tomo Kal 3 a CT|DICOM.SeriesNumber^1|DICOM.SeriesTime^|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="12" dataNode="vtkMRMLScalarVolumeNode2" parent="10" type="Volumes" expanded="true" uids="DICOM^1.2.840.113619.2.280.2.1.15082024162852413.2032094325|DICOMInstanceUID^1.2.840.113619.2.280.2.1.15082024162851881.2001588182|" attributes="DICOM.ContentDate^20240815|DICOM.ContentTime^163019.00|DICOM.FrameOfReferenceUID^1.2.840.113619.2.280.2.1.15082024162851777.1236325804|DICOM.Manufacturer^GE MEDICAL SYSTEMS|DICOM.Modality^NM|DICOM.Model^Tandem_Optima_640|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesDate^20240815|DICOM.SeriesDescription^Tomo Kal 1|DICOM.SeriesNumber^1|DICOM.SeriesTime^163019.00|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="13" dataNode="vtkMRMLScalarVolumeNode3" parent="10" type="Volumes" expanded="true" uids="DICOM^1.2.840.113619.2.280.2.1.15082024170402189.611270012|DICOMInstanceUID^1.2.840.113619.2.280.2.1.15082024170401663.268256453|" attributes="DICOM.ContentDate^20240815|DICOM.ContentTime^170447.00|DICOM.FrameOfReferenceUID^1.2.840.113619.2.280.2.1.15082024170401500.570193222|DICOM.Manufacturer^GE MEDICAL SYSTEMS|DICOM.Modality^NM|DICOM.Model^Tandem_Optima_640|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesDate^20240815|DICOM.SeriesDescription^Tomo Kal 2|DICOM.SeriesNumber^1|DICOM.SeriesTime^170447.00|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="14" dataNode="vtkMRMLScalarVolumeNode4" parent="10" type="Volumes" expanded="true" uids="DICOM^1.2.840.113619.2.280.2.1.15082024173747904.1387875444|DICOMInstanceUID^1.2.840.113619.2.280.2.1.15082024173747387.453054669|" attributes="DICOM.ContentDate^20240815|DICOM.ContentTime^173837.00|DICOM.FrameOfReferenceUID^1.2.840.113619.2.280.2.1.15082024173746907.2130395237|DICOM.Manufacturer^GE MEDICAL SYSTEMS|DICOM.Modality^NM|DICOM.Model^Tandem_Optima_640|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesDate^20240815|DICOM.SeriesDescription^Tomo Kal 3 a CT|DICOM.SeriesNumber^1|DICOM.SeriesTime^173837.00|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="15" dataNode="vtkMRMLScalarVolumeNode5" parent="10" type="Volumes" expanded="true" uids="DICOM^1.2.840.113619.2.184.31108.17225120142.1727872857.26669720|DICOMInstanceUID^1.2.840.113619.2.184.31108.17225120142.1727872841.65467430|" attributes="DICOM.ContentDate^20241002|DICOM.ContentTime^144058.00|DICOM.FrameOfReferenceUID^1.2.840.113619.2.280.2.1.15082024162851777.1236325804|DICOM.Manufacturer^GE MEDICAL SYSTEMS|DICOM.Modality^OT|DICOM.Model^Tandem_Optima_640|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesDate^20241002|DICOM.SeriesDescription^Optima - AC.RR - 1|DICOM.SeriesNumber^6|DICOM.SeriesTime^144057.00|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="16" dataNode="vtkMRMLScalarVolumeNode6" parent="10" type="Volumes" expanded="true" uids="DICOM^1.2.840.113619.2.184.31108.17225120142.1727872995.6142831|DICOMInstanceUID^1.2.840.113619.2.184.31108.17225120142.1727872980.13519930|" attributes="DICOM.ContentDate^20241002|DICOM.ContentTime^144315.00|DICOM.FrameOfReferenceUID^1.2.840.113619.2.280.2.1.15082024170401500.570193222|DICOM.Manufacturer^GE MEDICAL SYSTEMS|DICOM.Modality^OT|DICOM.Model^Tandem_Optima_640|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesDate^20241002|DICOM.SeriesDescription^Optima - AC.RR - 2|DICOM.SeriesNumber^6|DICOM.SeriesTime^144315.00|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="17" dataNode="vtkMRMLScalarVolumeNode7" parent="10" type="Volumes" expanded="true" uids="DICOM^1.2.840.113619.2.184.31108.17225120142.1727873105.5028560|DICOMInstanceUID^1.2.840.113619.2.184.31108.17225120142.1727873092.13721900|" attributes="DICOM.ContentDate^20241002|DICOM.ContentTime^144505.00|DICOM.FrameOfReferenceUID^1.2.840.113619.2.280.2.1.15082024173746907.2130395237|DICOM.Manufacturer^GE MEDICAL SYSTEMS|DICOM.Modality^OT|DICOM.Model^Tandem_Optima_640|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesDate^20241002|DICOM.SeriesDescription^Optima - AC.RR - 3|DICOM.SeriesNumber^6|DICOM.SeriesTime^144505.00|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="18" dataNode="vtkMRMLScalarVolumeNode8" parent="10" type="Volumes" expanded="true" uids="DICOM^1.2.840.113619.2.184.31108.17225120142.1727872762.77491361|DICOMInstanceUID^1.2.840.113619.2.184.31108.17225120142.1727872734.13514690|" attributes="DICOM.ContentDate^20241002|DICOM.ContentTime^143922.00|DICOM.FrameOfReferenceUID^1.2.840.113619.2.280.2.1.15082024162851777.1236325804|DICOM.Manufacturer^GE MEDICAL SYSTEMS|DICOM.Modality^OT|DICOM.Model^Tandem_Optima_640|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesDate^20241002|DICOM.SeriesDescription^Optima - AC.SC.RR - 1|DICOM.SeriesNumber^6|DICOM.SeriesTime^143922.00|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="19" dataNode="vtkMRMLScalarVolumeNode9" parent="10" type="Volumes" expanded="true" uids="DICOM^1.2.840.113619.2.184.31108.17225120142.1727872945.84575500|DICOMInstanceUID^1.2.840.113619.2.184.31108.17225120142.1727872924.37615840|" attributes="DICOM.ContentDate^20241002|DICOM.ContentTime^144225.00|DICOM.FrameOfReferenceUID^1.2.840.113619.2.280.2.1.15082024170401500.570193222|DICOM.Manufacturer^GE MEDICAL SYSTEMS|DICOM.Modality^OT|DICOM.Model^Tandem_Optima_640|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesDate^20241002|DICOM.SeriesDescription^Optima - AC.SC.RR - 2|DICOM.SeriesNumber^6|DICOM.SeriesTime^144225.00|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="20" dataNode="vtkMRMLScalarVolumeNode10" parent="10" type="Volumes" expanded="true" uids="DICOM^1.2.840.113619.2.184.31108.17225120142.1727873044.80612361|DICOMInstanceUID^1.2.840.113619.2.184.31108.17225120142.1727873028.45926830|" attributes="DICOM.ContentDate^20241002|DICOM.ContentTime^144404.00|DICOM.FrameOfReferenceUID^1.2.840.113619.2.280.2.1.15082024173746907.2130395237|DICOM.Manufacturer^GE MEDICAL SYSTEMS|DICOM.Modality^OT|DICOM.Model^Tandem_Optima_640|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesDate^20241002|DICOM.SeriesDescription^Optima - AC.SC.RR - 3|DICOM.SeriesNumber^6|DICOM.SeriesTime^144404.00|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="21" dataNode="vtkMRMLScalarVolumeNode11" parent="10" type="Volumes" expanded="true" uids="DICOM^1.2.840.113619.2.280.2.1.15082024181259142.867156953|DICOMInstanceUID^1.2.840.113619.2.280.2.1.15082024181259142.89150124|" attributes="DICOM.ContentDate^|DICOM.ContentTime^|DICOM.FrameOfReferenceUID^|DICOM.Manufacturer^|DICOM.Modality^CT|DICOM.Model^|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesDate^20240815|DICOM.SeriesDescription^CT Tomo Kal 3 a CT Helical Dose Secondary Capture|DICOM.SeriesNumber^867156953|DICOM.SeriesTime^181300.00|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="22" dataNode="vtkMRMLSegmentationNode1" parent="10" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="23" name="inj_strikacka" parent="22" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="24" dataNode="vtkMRMLTableNode1" parent="3" type="Tables" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="25" dataNode="vtkMRMLTableNode2" parent="3" type="Tables" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="26" dataNode="vtkMRMLTableNode3" parent="3" type="Tables" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="27" dataNode="vtkMRMLTableNode4" parent="3" type="Tables" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="28" dataNode="vtkMRMLTableNode5" parent="3" type="Tables" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="29" dataNode="vtkMRMLTableNode6" parent="3" type="Tables" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode1;foregroundVolume:vtkMRMLScalarVolumeNode7;" compositing="0" foregroundOpacity="0.4" labelOpacity="1" linkedControl="1" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <TableView
  id="vtkMRMLTableViewNodeTableView1" name="TableView1" hideFromEditors="false" selectable="true" selected="false" singletonTag="TableView1" attributes="MappedInLayout:1" references="table:vtkMRMLTableNode3;" layoutLabel="T" layoutName="TableView1" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.454902 0.513725 0.913725" rulerColor="white" AxisLabels="L;R;P;A;I;S" doPropagateTableSelection="1" ></TableView>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="1: CT Tomo Kal 3 a CT" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.2.840.113619.2.280.2.1.15082024181259073.701602557161 1.2.840.113619.2.280.2.1.15082024181259073.701602557160 1.2.840.113619.2.280.2.1.15082024181259073.701602557159 1.2.840.113619.2.280.2.1.15082024181259073.701602557158 1.2.840.113619.2.280.2.1.15082024181259073.701602557157 1.2.840.113619.2.280.2.1.15082024181259073.701602557156 1.2.840.113619.2.280.2.1.15082024181259073.701602557155 1.2.840.113619.2.280.2.1.15082024181259073.701602557154 1.2.840.113619.2.280.2.1.15082024181259073.701602557153 1.2.840.113619.2.280.2.1.15082024181259073.701602557152 1.2.840.113619.2.280.2.1.15082024181259073.701602557151 1.2.840.113619.2.280.2.1.15082024181259073.701602557150 1.2.840.113619.2.280.2.1.15082024181259073.701602557149 1.2.840.113619.2.280.2.1.15082024181259073.701602557148 1.2.840.113619.2.280.2.1.15082024181259073.701602557147 1.2.840.113619.2.280.2.1.15082024181259073.701602557146 1.2.840.113619.2.280.2.1.15082024181259073.701602557145 1.2.840.113619.2.280.2.1.15082024181259073.701602557144 1.2.840.113619.2.280.2.1.15082024181259073.701602557143 1.2.840.113619.2.280.2.1.15082024181259073.701602557142 1.2.840.113619.2.280.2.1.15082024181259073.701602557141 1.2.840.113619.2.280.2.1.15082024181259073.701602557140 1.2.840.113619.2.280.2.1.15082024181259073.701602557139 1.2.840.113619.2.280.2.1.15082024181259073.701602557138 1.2.840.113619.2.280.2.1.15082024181259073.701602557137 1.2.840.113619.2.280.2.1.15082024181259073.701602557136 1.2.840.113619.2.280.2.1.15082024181259073.701602557135 1.2.840.113619.2.280.2.1.15082024181259073.701602557134 1.2.840.113619.2.280.2.1.15082024181259073.701602557133 1.2.840.113619.2.280.2.1.15082024181259073.701602557132 1.2.840.113619.2.280.2.1.15082024181259073.701602557131 1.2.840.113619.2.280.2.1.15082024181259073.701602557130 1.2.840.113619.2.280.2.1.15082024181259073.701602557129 1.2.840.113619.2.280.2.1.15082024181259073.701602557128 1.2.840.113619.2.280.2.1.15082024181259073.701602557127 1.2.840.113619.2.280.2.1.15082024181259073.701602557126 1.2.840.113619.2.280.2.1.15082024181259073.701602557125 1.2.840.113619.2.280.2.1.15082024181259073.701602557124 1.2.840.113619.2.280.2.1.15082024181259073.701602557123 1.2.840.113619.2.280.2.1.15082024181259073.701602557122 1.2.840.113619.2.280.2.1.15082024181259073.701602557121 1.2.840.113619.2.280.2.1.15082024181259073.701602557120 1.2.840.113619.2.280.2.1.15082024181259073.701602557119 1.2.840.113619.2.280.2.1.15082024181259073.701602557118 1.2.840.113619.2.280.2.1.15082024181259073.701602557117 1.2.840.113619.2.280.2.1.15082024181259073.701602557116 1.2.840.113619.2.280.2.1.15082024181259073.701602557115 1.2.840.113619.2.280.2.1.15082024181259073.701602557114 1.2.840.113619.2.280.2.1.15082024181259073.701602557113 1.2.840.113619.2.280.2.1.15082024181259073.701602557112 1.2.840.113619.2.280.2.1.15082024181259073.701602557111 1.2.840.113619.2.280.2.1.15082024181259073.701602557110 1.2.840.113619.2.280.2.1.15082024181259073.701602557109 1.2.840.113619.2.280.2.1.15082024181259073.701602557108 1.2.840.113619.2.280.2.1.15082024181259073.701602557107 1.2.840.113619.2.280.2.1.15082024181259073.701602557106 1.2.840.113619.2.280.2.1.15082024181259073.701602557105 1.2.840.113619.2.280.2.1.15082024181259073.701602557104 1.2.840.113619.2.280.2.1.15082024181259073.701602557103 1.2.840.113619.2.280.2.1.15082024181259073.701602557102 1.2.840.113619.2.280.2.1.15082024181259073.701602557101 1.2.840.113619.2.280.2.1.15082024181259073.701602557100 1.2.840.113619.2.280.2.1.15082024181259073.70160255799 1.2.840.113619.2.280.2.1.15082024181259073.70160255798 1.2.840.113619.2.280.2.1.15082024181259073.70160255797 1.2.840.113619.2.280.2.1.15082024181259073.70160255796 1.2.840.113619.2.280.2.1.15082024181259073.70160255795 1.2.840.113619.2.280.2.1.15082024181259073.70160255794 1.2.840.113619.2.280.2.1.15082024181259073.70160255793 1.2.840.113619.2.280.2.1.15082024181259073.70160255792 1.2.840.113619.2.280.2.1.15082024181259073.70160255791 1.2.840.113619.2.280.2.1.15082024181259073.70160255790 1.2.840.113619.2.280.2.1.15082024181259073.70160255789 1.2.840.113619.2.280.2.1.15082024181259073.70160255788 1.2.840.113619.2.280.2.1.15082024181259073.70160255787 1.2.840.113619.2.280.2.1.15082024181259073.70160255786 1.2.840.113619.2.280.2.1.15082024181259073.70160255785 1.2.840.113619.2.280.2.1.15082024181259073.70160255784 1.2.840.113619.2.280.2.1.15082024181259073.70160255783 1.2.840.113619.2.280.2.1.15082024181259073.70160255782 1.2.840.113619.2.280.2.1.15082024181259073.70160255781 1.2.840.113619.2.280.2.1.15082024181259073.70160255780 1.2.840.113619.2.280.2.1.15082024181259073.70160255779 1.2.840.113619.2.280.2.1.15082024181259073.70160255778 1.2.840.113619.2.280.2.1.15082024181259073.70160255777 1.2.840.113619.2.280.2.1.15082024181259073.70160255776 1.2.840.113619.2.280.2.1.15082024181259073.70160255775 1.2.840.113619.2.280.2.1.15082024181259073.70160255774 1.2.840.113619.2.280.2.1.15082024181259073.70160255773 1.2.840.113619.2.280.2.1.15082024181259073.70160255772 1.2.840.113619.2.280.2.1.15082024181259073.70160255771 1.2.840.113619.2.280.2.1.15082024181259073.70160255770 1.2.840.113619.2.280.2.1.15082024181259073.70160255769 1.2.840.113619.2.280.2.1.15082024181259073.70160255768 1.2.840.113619.2.280.2.1.15082024181259073.70160255767 1.2.840.113619.2.280.2.1.15082024181259073.70160255766 1.2.840.113619.2.280.2.1.15082024181259073.70160255765 1.2.840.113619.2.280.2.1.15082024181259073.70160255764 1.2.840.113619.2.280.2.1.15082024181259073.70160255763 1.2.840.113619.2.280.2.1.15082024181259073.70160255762 1.2.840.113619.2.280.2.1.15082024181259073.70160255761 1.2.840.113619.2.280.2.1.15082024181259073.70160255760 1.2.840.113619.2.280.2.1.15082024181259073.70160255759 1.2.840.113619.2.280.2.1.15082024181259073.70160255758 1.2.840.113619.2.280.2.1.15082024181259073.70160255757 1.2.840.113619.2.280.2.1.15082024181259073.70160255756 1.2.840.113619.2.280.2.1.15082024181259073.70160255755 1.2.840.113619.2.280.2.1.15082024181259073.70160255754 1.2.840.113619.2.280.2.1.15082024181259073.70160255753 1.2.840.113619.2.280.2.1.15082024181259073.70160255752 1.2.840.113619.2.280.2.1.15082024181259073.70160255751 1.2.840.113619.2.280.2.1.15082024181259073.70160255750 1.2.840.113619.2.280.2.1.15082024181259073.70160255749 1.2.840.113619.2.280.2.1.15082024181259073.70160255748 1.2.840.113619.2.280.2.1.15082024181259073.70160255747 1.2.840.113619.2.280.2.1.15082024181259073.70160255746 1.2.840.113619.2.280.2.1.15082024181259073.70160255745 1.2.840.113619.2.280.2.1.15082024181259073.70160255744 1.2.840.113619.2.280.2.1.15082024181259073.70160255743 1.2.840.113619.2.280.2.1.15082024181259073.70160255742 1.2.840.113619.2.280.2.1.15082024181259073.70160255741 1.2.840.113619.2.280.2.1.15082024181259073.70160255740 1.2.840.113619.2.280.2.1.15082024181259073.70160255739 1.2.840.113619.2.280.2.1.15082024181259073.70160255738 1.2.840.113619.2.280.2.1.15082024181259073.70160255737 1.2.840.113619.2.280.2.1.15082024181259073.70160255736 1.2.840.113619.2.280.2.1.15082024181259073.70160255735 1.2.840.113619.2.280.2.1.15082024181259073.70160255734 1.2.840.113619.2.280.2.1.15082024181259073.70160255733 1.2.840.113619.2.280.2.1.15082024181259073.70160255732 1.2.840.113619.2.280.2.1.15082024181259073.70160255731 1.2.840.113619.2.280.2.1.15082024181259073.70160255730 1.2.840.113619.2.280.2.1.15082024181259073.70160255729 1.2.840.113619.2.280.2.1.15082024181259073.70160255728 1.2.840.113619.2.280.2.1.15082024181259073.70160255727 1.2.840.113619.2.280.2.1.15082024181259073.70160255726 1.2.840.113619.2.280.2.1.15082024181259073.70160255725 1.2.840.113619.2.280.2.1.15082024181259073.70160255724 1.2.840.113619.2.280.2.1.15082024181259073.70160255723 1.2.840.113619.2.280.2.1.15082024181259073.70160255722 1.2.840.113619.2.280.2.1.15082024181259073.70160255721 1.2.840.113619.2.280.2.1.15082024181259073.70160255720 1.2.840.113619.2.280.2.1.15082024181259073.70160255719 1.2.840.113619.2.280.2.1.15082024181259073.70160255718 1.2.840.113619.2.280.2.1.15082024181259073.70160255717 1.2.840.113619.2.280.2.1.15082024181259073.70160255716 1.2.840.113619.2.280.2.1.15082024181259073.70160255715 1.2.840.113619.2.280.2.1.15082024181259073.70160255714 1.2.840.113619.2.280.2.1.15082024181259073.70160255713 1.2.840.113619.2.280.2.1.15082024181259073.70160255712 1.2.840.113619.2.280.2.1.15082024181259073.70160255711 1.2.840.113619.2.280.2.1.15082024181259073.70160255710 1.2.840.113619.2.280.2.1.15082024181259073.7016025579 1.2.840.113619.2.280.2.1.15082024181259073.7016025578 1.2.840.113619.2.280.2.1.15082024181259073.7016025577 1.2.840.113619.2.280.2.1.15082024181259073.7016025576 1.2.840.113619.2.280.2.1.15082024181259073.7016025575 1.2.840.113619.2.280.2.1.15082024181259073.7016025574 1.2.840.113619.2.280.2.1.15082024181259073.7016025573 1.2.840.113619.2.280.2.1.15082024181259073.7016025572 1.2.840.113619.2.280.2.1.15082024181259073.7016025571" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" spacing="0.976562 0.976562 2.5" origin="249.512 249.512 -600.8" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " voxelValueQuantity="CodeValue:112031|CodingSchemeDesignator:DCM|CodeMeaning:Attenuation%20Coefficient" voxelValueUnits="CodeValue:[hnsf%27U]|CodingSchemeDesignator:UCUM|CodeMeaning:Hounsfield%20unit" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="712.722" level="73.1286" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="400|40" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode2" name="1: Tomo Kal 1" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.2.840.113619.2.280.2.1.15082024162851881.2001588182" references="display:vtkMRMLScalarVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode2;" userTags="" spacing="4.41697 4.41697 1" origin="280.477 280.477 -319.523" voxelVectorType="undefined" ijkToRASDirections="-0.999997   0   -0.002443 0.002443   0   -0.999997 0 -1 -0 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2" name="VolumeDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="469" level="234.5" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="469|234.5" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode3" name="1: Tomo Kal 2" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.2.840.113619.2.280.2.1.15082024170401663.268256453" references="display:vtkMRMLScalarVolumeDisplayNode3;storage:vtkMRMLVolumeArchetypeStorageNode3;" userTags="" spacing="4.41697 4.41697 1" origin="280.477 280.477 -319.523" voxelVectorType="undefined" ijkToRASDirections="-0.999997   0   -0.002443 0.002443   0   -0.999997 0 -1 -0 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode3" name="VolumeDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="459" level="229.5" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="459|229.5" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode4" name="1: Tomo Kal 3 a CT" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.2.840.113619.2.280.2.1.15082024173747387.453054669" references="display:vtkMRMLScalarVolumeDisplayNode4;storage:vtkMRMLVolumeArchetypeStorageNode4;" userTags="" spacing="4.41697 4.41697 1" origin="280.477 279.777 -119.523" voxelVectorType="undefined" ijkToRASDirections="-0.999997   0   -0.002443 0.002443   0   -0.999997 0 -1 -0 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode4" name="VolumeDisplay_3" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="879" level="439.5" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="879|439.5" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode5" name="6: Optima - AC.RR - 1" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.2.840.113619.2.184.31108.17225120142.1727872841.65467430" references="display:vtkMRMLScalarVolumeDisplayNode5;storage:vtkMRMLVolumeArchetypeStorageNode5;" userTags="" spacing="4.41697 4.41697 4.41697" origin="280.477 279.777 -119.523" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 -1 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode5" name="VolumeDisplay_4" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="42.0216" level="2167.37" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="4864|2430" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode6" name="6: Optima - AC.RR - 2" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.2.840.113619.2.184.31108.17225120142.1727872980.13519930" references="display:vtkMRMLScalarVolumeDisplayNode6;storage:vtkMRMLVolumeArchetypeStorageNode6;" userTags="" spacing="4.41697 4.41697 4.41697" origin="280.477 279.777 -119.523" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 -1 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode6" name="VolumeDisplay_5" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="20.7646" level="1534.58" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="4807|2401.5" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode7" name="6: Optima - AC.RR - 3" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.2.840.113619.2.184.31108.17225120142.1727873092.13721900" references="display:vtkMRMLScalarVolumeDisplayNode7;storage:vtkMRMLVolumeArchetypeStorageNode7;" userTags="" spacing="4.41697 4.41697 4.41697" origin="280.477 279.777 -119.523" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 -1 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode7" name="VolumeDisplay_6" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="1172.98" level="2161.44" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="4849|2422.5" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode8" name="6: Optima - AC.SC.RR - 1" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.2.840.113619.2.184.31108.17225120142.1727872734.13514690" references="display:vtkMRMLScalarVolumeDisplayNode8;storage:vtkMRMLVolumeArchetypeStorageNode8;" userTags="" spacing="4.41697 4.41697 4.41697" origin="280.477 279.777 -119.523" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 -1 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode8" name="VolumeDisplay_7" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="4864" level="2430" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="4864|2430" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode9" name="6: Optima - AC.SC.RR - 2" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.2.840.113619.2.184.31108.17225120142.1727872924.37615840" references="display:vtkMRMLScalarVolumeDisplayNode9;storage:vtkMRMLVolumeArchetypeStorageNode9;" userTags="" spacing="4.41697 4.41697 4.41697" origin="280.477 279.777 -119.523" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 -1 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode9" name="VolumeDisplay_8" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="4807" level="2401.5" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="4807|2401.5" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode10" name="6: Optima - AC.SC.RR - 3" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.2.840.113619.2.184.31108.17225120142.1727873028.45926830" references="display:vtkMRMLScalarVolumeDisplayNode10;storage:vtkMRMLVolumeArchetypeStorageNode10;" userTags="" spacing="4.41697 4.41697 4.41697" origin="280.477 279.777 -119.523" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 -1 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode10" name="VolumeDisplay_9" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="4849" level="2422.5" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="4849|2422.5" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode11" name="867156953: CT Tomo Kal 3 a CT Helical Dose Secondary Capture" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.2.840.113619.2.280.2.1.15082024181259142.89150124" references="display:vtkMRMLScalarVolumeDisplayNode11;storage:vtkMRMLVolumeArchetypeStorageNode11;" userTags="" spacing="1 1 1" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode11" name="VolumeDisplay_10" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="1019" level="509.5" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:1.87044;BrushAbsoluteMaximumDiameter:250;BrushAbsoluteMinimumDiameter:0.488281;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:1;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Mask volume.SoftEdgeMm:0;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:50;Threshold.MinimumThreshold:0" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;segmentationRef:vtkMRMLSegmentationNode1;" selectedSegmentID="Segment_1" activeEffectName="" maskMode="EditAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 150" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="Segmentation" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode1;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode1;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="Binary labelmap" PreferredDisplayRepresentationName3D="Closed surface" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode1" name="SegmentStatistics" hideFromEditors="true" selectable="true" selected="false" attributes="ModuleName:SegmentStatistics" parameter0= "ClosedSurfaceSegmentStatisticsPlugin.enabled True" parameter1= "ClosedSurfaceSegmentStatisticsPlugin.surface_mm2.enabled True" parameter2= "ClosedSurfaceSegmentStatisticsPlugin.volume_cm3.enabled True" parameter3= "ClosedSurfaceSegmentStatisticsPlugin.volume_mm3.enabled True" parameter4= "LabelmapSegmentStatisticsPlugin.centroid_ras.enabled False" parameter5= "LabelmapSegmentStatisticsPlugin.elongation.enabled False" parameter6= "LabelmapSegmentStatisticsPlugin.enabled True" parameter7= "LabelmapSegmentStatisticsPlugin.feret_diameter_mm.enabled False" parameter8= "LabelmapSegmentStatisticsPlugin.flatness.enabled False" parameter9= "LabelmapSegmentStatisticsPlugin.obb_diameter_mm.enabled False" parameter10= "LabelmapSegmentStatisticsPlugin.obb_direction_ras_x.enabled False" parameter11= "LabelmapSegmentStatisticsPlugin.obb_direction_ras_y.enabled False" parameter12= "LabelmapSegmentStatisticsPlugin.obb_direction_ras_z.enabled False" parameter13= "LabelmapSegmentStatisticsPlugin.obb_origin_ras.enabled False" parameter14= "LabelmapSegmentStatisticsPlugin.principal_axis_x.enabled False" parameter15= "LabelmapSegmentStatisticsPlugin.principal_axis_y.enabled False" parameter16= "LabelmapSegmentStatisticsPlugin.principal_axis_z.enabled False" parameter17= "LabelmapSegmentStatisticsPlugin.principal_moments.enabled False" parameter18= "LabelmapSegmentStatisticsPlugin.roundness.enabled False" parameter19= "LabelmapSegmentStatisticsPlugin.surface_area_mm2.enabled False" parameter20= "LabelmapSegmentStatisticsPlugin.volume_cm3.enabled True" parameter21= "LabelmapSegmentStatisticsPlugin.volume_mm3.enabled True" parameter22= "LabelmapSegmentStatisticsPlugin.voxel_count.enabled True" parameter23= "MeasurementsTable vtkMRMLTableNode3" parameter24= "ScalarVolume vtkMRMLScalarVolumeNode7" parameter25= "ScalarVolumeSegmentStatisticsPlugin.enabled True" parameter26= "ScalarVolumeSegmentStatisticsPlugin.max.enabled True" parameter27= "ScalarVolumeSegmentStatisticsPlugin.mean.enabled True" parameter28= "ScalarVolumeSegmentStatisticsPlugin.median.enabled True" parameter29= "ScalarVolumeSegmentStatisticsPlugin.min.enabled True" parameter30= "ScalarVolumeSegmentStatisticsPlugin.stdev.enabled True" parameter31= "ScalarVolumeSegmentStatisticsPlugin.volume_cm3.enabled True" parameter32= "ScalarVolumeSegmentStatisticsPlugin.volume_mm3.enabled True" parameter33= "ScalarVolumeSegmentStatisticsPlugin.voxel_count.enabled True" parameter34= "Segmentation vtkMRMLSegmentationNode1" parameter35= "visibleSegmentsOnly True" ></ScriptedModule>
 <Table
  id="vtkMRMLTableNode1" name="Optima - AC.RR - 1 table" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTableStorageNode1;" userTags="" locked="false" useFirstColumnAsRowHeader="false" useColumnTitleAsColumnHeader="true" ></Table>
 <Table
  id="vtkMRMLTableNode2" name="Optima - AC.RR - 2 table" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTableStorageNode2;" userTags="" locked="false" useFirstColumnAsRowHeader="false" useColumnTitleAsColumnHeader="true" ></Table>
 <Table
  id="vtkMRMLTableNode3" name="Optima - AC.RR - 3 table" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTableStorageNode3;" userTags="" locked="false" useFirstColumnAsRowHeader="false" useColumnTitleAsColumnHeader="true" ></Table>
 <Table
  id="vtkMRMLTableNode4" name="Optima - AC.SC.RR - 1 table" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTableStorageNode4;" userTags="" locked="false" useFirstColumnAsRowHeader="false" useColumnTitleAsColumnHeader="true" ></Table>
 <Table
  id="vtkMRMLTableNode5" name="Optima - AC.SC.RR - 2 table" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTableStorageNode5;" userTags="" locked="false" useFirstColumnAsRowHeader="false" useColumnTitleAsColumnHeader="true" ></Table>
 <Table
  id="vtkMRMLTableNode6" name="Optima - AC.SC.RR - 3 table" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTableStorageNode6;" userTags="" locked="false" useFirstColumnAsRowHeader="false" useColumnTitleAsColumnHeader="true" ></Table>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="1%20CT%20Tomo%20Kal%203%20a%20CT.nrrd" fileListMember0="1%20CT%20Tomo%20Kal%203%20a%20CT.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2" name="VolumeArchetypeStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="1%20Tomo%20Kal%201.nrrd" fileListMember0="1%20Tomo%20Kal%201.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3" name="VolumeArchetypeStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="1%20Tomo%20Kal%202.nrrd" fileListMember0="1%20Tomo%20Kal%202.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="1%20Tomo%20Kal%203%20a%20CT.nrrd" fileListMember0="1%20Tomo%20Kal%203%20a%20CT.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode5" name="VolumeArchetypeStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="6%20Optima%20-%20AC.RR%20-%201.nrrd" fileListMember0="6%20Optima%20-%20AC.RR%20-%201.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode6" name="VolumeArchetypeStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="6%20Optima%20-%20AC.RR%20-%202.nrrd" fileListMember0="6%20Optima%20-%20AC.RR%20-%202.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode7" name="VolumeArchetypeStorage_6" hideFromEditors="true" selectable="true" selected="false" fileName="6%20Optima%20-%20AC.RR%20-%203.nrrd" fileListMember0="6%20Optima%20-%20AC.RR%20-%203.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode8" name="VolumeArchetypeStorage_7" hideFromEditors="true" selectable="true" selected="false" fileName="6%20Optima%20-%20AC.SC.RR%20-%201.nrrd" fileListMember0="6%20Optima%20-%20AC.SC.RR%20-%201.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode9" name="VolumeArchetypeStorage_8" hideFromEditors="true" selectable="true" selected="false" fileName="6%20Optima%20-%20AC.SC.RR%20-%202.nrrd" fileListMember0="6%20Optima%20-%20AC.SC.RR%20-%202.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode10" name="VolumeArchetypeStorage_9" hideFromEditors="true" selectable="true" selected="false" fileName="6%20Optima%20-%20AC.SC.RR%20-%203.nrrd" fileListMember0="6%20Optima%20-%20AC.SC.RR%20-%203.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode11" name="VolumeArchetypeStorage_10" hideFromEditors="true" selectable="true" selected="false" fileName="867156953%20CT%20Tomo%20Kal%203%20a%20CT%20Helical%20Dose%20Secondary%20Capture.nrrd" fileListMember0="867156953%20CT%20Tomo%20Kal%203%20a%20CT%20Helical%20Dose%20Secondary%20Capture.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="SegmentationStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode1" name="TableStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Optima%20-%20AC.RR%20-%201%20table.tsv" fileListMember0="Optima%20-%20AC.RR%20-%201%20table.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode2" name="TableStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Optima%20-%20AC.RR%20-%202%20table.tsv" fileListMember0="Optima%20-%20AC.RR%20-%202%20table.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode3" name="TableStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Optima%20-%20AC.RR%20-%203%20table.tsv" fileListMember0="Optima%20-%20AC.RR%20-%203%20table.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode4" name="TableStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="Optima%20-%20AC.SC.RR%20-%201%20table.tsv" fileListMember0="Optima%20-%20AC.SC.RR%20-%201%20table.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode5" name="TableStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="Optima%20-%20AC.SC.RR%20-%202%20table.tsv" fileListMember0="Optima%20-%20AC.SC.RR%20-%202%20table.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode6" name="TableStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="Optima%20-%20AC.SC.RR%20-%203%20table.tsv" fileListMember0="Optima%20-%20AC.SC.RR%20-%203%20table.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
</MRML>
