Typ_Datum_Kamera    Hlava_okno   Count_rate
MD_19072024_Optima   Head1_EM   17646.5
MD_19072024_Optima   Head1_SC1   2594.15
MD_19072024_Optima   Head1_SC2   2763.96
MD_19072024_Optima   Head2_EM  7758.17
MD_19072024_Optima   Head2_SC1  1215.4
MD_19072024_Optima   Head2_SC2  1494.95
Pozadi_19072024_Optima   Head1_EM   20.1
Pozadi_19072024_Optima   Head1_SC1   5.11
Pozadi_19072024_Optima   Head1_SC2   6.09
Pozadi_19072024_Optima   Head2_EM  16.92
Pozadi_19072024_Optima   Head2_SC1  4.12
Pozadi_19072024_Optima   Head2_SC2  5.12
