Vysledky mereni mrtve doby:
Typ_Datum_kamera    Hlava_okno  Pocet_akum_impulsu  Acq_time  Count_rate
MD_11072024_Discovery   Head1_EM  186212 7.2780000000000005 25585.6
MD_11072024_Discovery   Head1_SC1  27987 7.2780000000000005 3845.42
MD_11072024_Discovery   Head1_SC2  29966 7.2780000000000005 4117.34
MD_11072024_Discovery   Head2_EM 103239 7.2780000000000005 14185.08
MD_11072024_Discovery   Head2_SC1 15992 7.2780000000000005 2197.31
MD_11072024_Discovery   Head2_SC2 19639 7.2780000000000005 2698.41
Pozadi_11072024_Discovery   Head1_EM  14368 600.0 23.95
Pozadi_11072024_Discovery   Head1_SC1  3517 600.0 5.86
Pozadi_11072024_Discovery   Head1_SC2  4359 600.0 7.26
Pozadi_11072024_Discovery   Head2_EM 12946 600.0 21.58
Pozadi_11072024_Discovery   Head2_SC1 2995 600.0 4.99
Pozadi_11072024_Discovery   Head2_SC2 3864 600.0 6.44
