Typ_Datum_Kamera    Hlava_okno   Count_rate
MD_10072024_Optima   Head1_EM   26790.17
MD_10072024_Optima   Head1_SC1   4112.25
MD_10072024_Optima   Head1_SC2   4343.3
MD_10072024_Optima   Head2_EM  14891.03
MD_10072024_Optima   Head2_SC1  2400.43
MD_10072024_Optima   Head2_SC2  2928.92
Pozadi_10072024_Optima   Head1_EM   20.04
Pozadi_10072024_Optima   Head1_SC1   5.26
Pozadi_10072024_Optima   Head1_SC2   6.02
Pozadi_10072024_Optima   Head2_EM  17.06
Pozadi_10072024_Optima   Head2_SC1  4.28
Pozadi_10072024_Optima   Head2_SC2  5.35
