Typ_Datum_Kamera    Hlava_okno   Count_rate
MD_14072024_Optima   Head1_EM   23016.31
MD_14072024_Optima   Head1_SC1   3428.3
MD_14072024_Optima   Head1_SC2   3652.3
MD_14072024_Optima   Head2_EM  11065.88
MD_14072024_Optima   Head2_SC1  1759.69
MD_14072024_Optima   Head2_SC2  2123.6
Pozadi_14072024_Optima   Head1_EM   19.62
Pozadi_14072024_Optima   Head1_SC1   4.95
Pozadi_14072024_Optima   Head1_SC2   6.28
Pozadi_14072024_Optima   Head2_EM  16.9
Pozadi_14072024_Optima   Head2_SC1  4.15
Pozadi_14072024_Optima   Head2_SC2  5.24
